var int Feints,
        LightShoveHits,
        HeavyShoveHits,
        TeamDamageTaken,
        Parries,
        Blocks;


replication
{
    if (bNetDirty && bNetOwner)
        Feints, LightShoveHits, HeavyShoveHits, TeamDamageTaken, Parries, Blocks;
}


function PreSeamlessTravelReset()
{
    super.PreSeamlessTravelReset();

    Feints = 0;
    LightShoveHits = 0;
    HeavyShoveHits = 0;
    TeamDamageTaken = 0;
    Parries = 0;
    Blocks = 0;
}

function CopyProperties(PlayerReplicationInfo PRI)
{
    super.CopyProperties(PRI);

    AOCPRI(PRI).bAdmin = bAdmin;

    `{GAMEMODE}PRI(PRI).Feints = Feints;
    `{GAMEMODE}PRI(PRI).LightShoveHits = LightShoveHits;
    `{GAMEMODE}PRI(PRI).HeavyShoveHits = HeavyShoveHits;
    `{GAMEMODE}PRI(PRI).TeamDamageTaken = TeamDamageTaken;
    `{GAMEMODE}PRI(PRI).Parries = Parries;
    `{GAMEMODE}PRI(PRI).Blocks = Blocks;
}
