var int TeamDamageTaken,
        Parries,
        Blocks;


replication
{
    if (bNetDirty && bNetOwner)
        TeamDamageTaken, Parries, Blocks;
}


function PreSeamlessTravelReset()
{
    super.PreSeamlessTravelReset();

    TeamDamageTaken = 0;
    Parries = 0;
    Blocks = 0;
}

function CopyProperties(PlayerReplicationInfo PRI)
{
    super.CopyProperties(PRI);

    AOCPRI(PRI).bAdmin = bAdmin;

    `{GAMEMODE}PRI(PRI).TeamDamageTaken = TeamDamageTaken;
    `{GAMEMODE}PRI(PRI).Parries = Parries;
    `{GAMEMODE}PRI(PRI).Blocks = Blocks;
}
